{
  "name": "Field Register",
  "short_name": "Register",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDEFF3",
  "theme_color": "#2A4B8D",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
